MONGO_URI=mongodb+srv://yuenchinlammm:ycl413420010124@cluster0.2gphip3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=2J8zqkP7VN6bxzg+Wy7DQZsd3Yx8mF3Bl0kch6HYtFs=
PORT=5001
UPLOAD_DIR=./uploads
